# vk-clone

./: .gitignore  HELP.md  Procfile  pom.xml
src/main/java/com/example/socialnetwork/: ServletInitializer.java  SocialNetworkApplication.java
src/main/java/com/example/socialnetwork/components/: DateFormatter.java
src/main/java/com/example/socialnetwork/config/: MvcConfig.java  SecurityConfig.java  WebAppInitializer.java  WebSocketConfiguration.java
src/main/java/com/example/socialnetwork/config/mvcConfig/: MvcConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/com/example/socialnetwork/config/websocket/: HttpHandshakeInterceptor.java  SubscribeEventListener.java  WebSocketAuthenticationConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/socialnetwork/controllers/: AuthorPageController.java  ChatController.java  EditPageController.java  LoginController.java  MainController.java  MyPageController.java  NewsController.java  PageController.java  PossibleFriendsController.java  RegistrationController.java  TheRegistrationController.java  UserController.java  UserPageController.java
src/main/java/com/example/socialnetwork/models/: Audio.java  Author.java  Chat.java  ExchangeRates.java  IdIdentity.java  InputMessage.java  New.java  News.java  Note.java  OutputMessage.java  Role.java  User.java  UserEntity.java  Valute.java  Video.java
src/main/java/com/example/socialnetwork/repositories/: ChatRepo.java  ChatRepository.java  FileRepo.java  MessageRepository.java  NewsRepo.java  NewsRepository.java  NoteRepository.java  RoleRepo.java  RoleRepository.java  UserRepo.java  UserRepository.java  UsersRepo.java
src/main/java/com/example/socialnetwork/service/: FileService.java  IUserService.java  MyUserDetailService.java  NewsService.java  NoteService.java  PossibleFriendsService.java  SecurityService.java  SecurityServiceImpl.java  UserService.java
src/main/java/com/example/socialnetwork/validators/: EmailExistsException.java
src/main/java/com/example/socialnetwork/validators/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/example/socialnetwork/validators/password/: PasswordMatchesValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/static/: nav_panel.css  page_style.css
src/main/resources/templates/: create_news.html  news.html  page.html
src/main/resources/templates/fragments/: nav_panel.html
src/main/webapp/WEB-INF/templates/: chat.html  create_news_form.html  download_avatar_form.html  edit_page.html  index.html  login-error.html  login.html  my_page.html  nav_panel.html  news.html  page.html  possible_friends.html  registration.html  upload_avatar_form.html  upload_cover_form.html
src/main/webapp/WEB-INF/templates/fragments/: header.html  nav_panel.html
src/main/webapp/static/css/: chat.css  create_news_form.css  download_avatar_form.css  header.css  login.css  my_page.css  nav_panel.css  news.css  news_wall.css  possible_friends.css  registration.css
src/main/webapp/static/js/: app.js  change_background_img.js  header.js
src/test/java/com/example/socialnetwork/: SocialNetworkApplicationTests.java
