server.port=${PORT:8080}

# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/social_network}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:c3mbjcxdsd}

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=true


spring.main.allow-bean-definition-overriding=true

# ===============================
# Thymeleaf
# ===============================

#Статическое обновление шаблонов
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# ===============================
# Root file directory
# ===============================

application.avatar-folder=C:/Users/PC/IdeaProjects/social-network/src/main/webapp/images/avatars
application.cover-folder=C:/Users/PC/IdeaProjects/social-network/src/main/webapp/images/covers

# ===============================
# URLS
# ===============================

application.cbr-daily-json=https://www.cbr-xml-daily.ru/daily_json.js

# ===============================
# Multipart files
# ===============================

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB